03 oct 2018 started
03 oct 2018 begin 1.5 Why study data structures?
03 oct 2018 begin 1.13.2 Inheritance, Logic gates
05 oct 2018 begin 3.4 Stack ADT
08 oct 2018 begin 3.10 Queue
09 oct 2018 begin 3.20 Unordered List (Linked List)
10 oct 2018 begin 3.21 Implementing an Unordered List (Linked List)
14 oct 2018 begin 5.5 Hashing
15 oct 2018 middle of 5.5.3
16 oct 2018 begin 5.10 Shell Sort
17 oct 2018 begin 6.2 Examples of trees
18 oct 2018 begin 6.10 Binary Heap implem. | 7.6 Adjacency List implem.
19 oct 2018 begin 6.12 Search Tree Operations
