Foundations of Computer Science
Started   09.sep.16 
Paused    27.sep.16
Completed 28.oct.16

Short History of the World (H. G. Wells)
Started   01.nov.16

Python Fluente
Started   08.fev.17
Completed 18.fev.17

Introduction to Emacs Lisp
Started   19.jun.19

Paradigms of AI (PDF)
Started   12.sep.21

date      section  book page (add 6 to get PDF page number of 948)
14.sep.21     1.6         14
15.sep.21     2.3         39
16.sep.21     3.2         66
17.sep.21    3.19        100
18.sep.21    4.11        126
  Skip to    11.1        348 Prolog
18.sep.21    quit
