Foundations of Computer Science

09.sep.16 p. 44  Sec 2.4   Complete Induction
10.sep.16 p. 89  Ch  3     Running time
11.sep.16 p. 120 Ch  3     Climbing the structure tree
12.sep.16 p. 156 Ch  4     Combinatorics
13.sep.16 p. 212 Sec 4.12  Expected Value Calculations
14.sep.16 p. 268 Sec 5.8   Efficiency of Binary Search Tree Operations
15.sep.16 p. 337 Ch  7     The Set Data Model
16.sep.16 p. 387 Sec 7.10  Some Special Properties of Binary Relations
19.sep.16 p. 403 Ch  8     The Relational Data Model
20.sep.16 p. 423 Sec 8.6   Navigation among Relations
23.sep.16 p. 461 Sec 9.3   Comparison of Adjacency Matrices and Lists
26.sep.16 p. 525 Sec 9.10  Applications of Graph coloring
27.sep.16 p. 529 Ch  10    Patterns, Automata, and Regular Expressions 
06.oct.16 p. 593 Sec 11.2  The terminology of grammars
10.oct.16 p. 616 Sec 11.6  Constructing Parse Trees
13.oct.16 p. 625 Sec 11.7  A table-driven parsing algorithm
14.oct.16 p. 633 Sec 11.8  Grammars versus regular expressions
18.oct.16 p. 643 Sec 12.2  What is Propositional Logic?
21.oct.16 p. 669 Sec 12.7  Tautologies
25.oct.16 p. 688 Sec 12.10 Modus ponens
26.oct.16 p. 733 Ch  14    Predicate Logic
27.oct.16 p. 751 Sec 14.6  The Substitution Principle
