04 jun 2018 https://github.com/jakevdp/PythonDataScienceHandbook/blob/master/notebooks/02.02-The-Basics-Of-NumPy-Arrays.ipynb

29 nov 2018 start over

https://jakevdp.github.io/PythonDataScienceHandbook/

29 nov 2018 ch 2 NumPy

https://jakevdp.github.io/PythonDataScienceHandbook/02.00-introduction-to-numpy.html

03 dec 2018 sec 02.02

https://jakevdp.github.io/PythonDataScienceHandbook/02.02-the-basics-of-numpy-arrays.html

04 dec 2018 sec 02.07

https://jakevdp.github.io/PythonDataScienceHandbook/02.07-fancy-indexing.html

06 dec 2018 sec 03.01
