# determine length of each chapter, do not include endpoint

firstPages = [27, 43, 93, 129, 174, 205, 222, 257, 288, 318, 352, 395, 419, 449, 499, 515, 560, 594, 643, 687, 718, 747]

for ch in range(len(firstPages)-1):
    print("Chapter", ch+1, ":", firstPages[ch], firstPages[ch+1]-firstPages[ch])
    tot += firstPages[ch+1]-firstPages[ch]

Chapter 1  : 27 16
Chapter 2  : 43 50
Chapter 3  : 93 36
Chapter 4  : 129 45
Chapter 5  : 174 31
Chapter 6  : 205 17
Chapter 7  : 222 35
Chapter 8  : 257 31
Chapter 9  : 288 30
Chapter 10 : 318 34
Chapter 11 : 352 43
Chapter 12 : 395 24
Chapter 13 : 419 30
Chapter 14 : 449 50
Chapter 15 : 499 16
Chapter 16 : 515 45
Chapter 17 : 560 34
Chapter 18 : 594 49
Chapter 19 : 643 44
Chapter 20 : 687 31
Chapter 21 : 718 29
