# determine length of each chapter, do not include endpoint

firstPages = [27, 43, 93, 129, 174, 205, 222, 257, 288, 318, 352, 395, 419, 449, 499, 515, 560, 594, 643, 687, 718, 747]

for ch in range(len(firstPages)-1):
    print("Chapter", ch+1, ":", firstPages[ch], firstPages[ch+1]-firstPages[ch])
    tot += firstPages[ch+1]-firstPages[ch]

* long chapter
    
Chapter 1  : 27 16    Python Data Model         11.jun.2018
Chapter 2  : 43 50    A Collection of Sequences
Chapter 3  : 93 36    Dicts and Sets
Chapter 4  : 129 45   Text vs. Bytes
Chapter 5  : 174 31   First-class Functions
Chapter 6  : 205 17   Patterns with First-class Functions
Chapter 7  : 222 35   Decorators
Chapter 8  : 257 31   Object References
Chapter 9  : 288 30   A Pythonic Object
Chapter 10 : 318 34   Hacking Sequences
Chapter 11 : 352 43 * Interfaces
Chapter 12 : 395 24   Inheritance
Chapter 13 : 419 30   Operator Overloading
Chapter 14 : 449 50 * Iterables                 26.jun.2018
Chapter 15 : 499 16   Context Managers
Chapter 16 : 515 45 * Coroutines
Chapter 17 : 560 34   Concurrency with Futures  
Chapter 18 : 594 49 * Concurrency with asyncio  28.jun.2018
Chapter 19 : 643 44 * Dynamic Attributes        29.jun.2018
Chapter 20 : 687 31   Attribute Descriptors
Chapter 21 : 718 29   Metaprogramming with Classes
